#dataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.disease.database}?characterEncoding=utf-8&useUnicode=true&serverTimezone=America/Toronto&verifyServerCertificate=false&useSSL=false&requireSSL=false
dataSource.username=${mysql.user}
dataSource.password=${mysql.password}
#hibernate
# validate | update | create | create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.use_second_level_cache=true
#mybatis
mybatis.type.aliases.package=org.reactome.server.domain
#swagger2
springfox.documentation.swagger.v2.path:/api
#springfox.documentation.swagger.v2.host:/analyze/api
#reactome url
reactome.pathway.browser.fireworks=https://reactome.org/PathwayBrowser#/DTAB=AN&ANALYSIS=
reactome.pathway.browser.reacfoam=https://reactome.org/reacfoam
reactome.analysis.service=https://reactome.org/AnalysisService/identifiers
template.server=${template.server}