#dataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.disease.database}?characterEncoding=utf-8&useUnicode=true&serverTimezone=America/Toronto&verifyServerCertificate=false&useSSL=false&requireSSL=false
dataSource.username=${mysql.user}
dataSource.password=${mysql.password}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.use_second_level_cache=true
#reactome url
reactome.analysis.service.placeholder=<>
reactome.pathway.browser.fireworks=https://reactome.org/PathwayBrowser#/DTAB=AN&ANALYSIS=<>
reactome.pathway.browser.reacfoam=https://reactome.org/reacfoam/?species=48887&color=COPPER&analysis=<>&resource=TOTAL
# the placeholder used in the service url to set the analyze parameter
reactome.analysis.service=https://reactome.org/AnalysisService/identifiers/<>?interactors=<>&sortBy=ENTITIES_PVALUE&order=ASC&resource=TOTAL&pValue=1&includeDisease=true

template.server=${template.server}