#dataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.disease.database}?characterEncoding=utf-8&useUnicode=true&serverTimezone=America/Toronto
dataSource.username=${mysql.user}
dataSource.password=${mysql.password}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
hibernate.show_sql=false
#hibernate.format_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
#reactome url
reactome.pathway.browser="https://reactome.org/PathwayBrowser#/DTAB=AN&ANALYSIS="
reactome.analysis.service="https://reactome.org/AnalysisService/identifiers/?interactors=false&sortBy=ENTITIES_PVALUE&order=ASC&resource=TOTAL&pValue=1&includeDisease=true"