#dataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.disease.database}?characterEncoding=utf-8&useUnicode=true&serverTimezone=America/Toronto&verifyServerCertificate=false&useSSL=false&requireSSL=false
dataSource.username=${mysql.user}
dataSource.password=${mysql.password}
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
hibernate.show_sql=false
hibernate.format_sql=true
#hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.use_second_level_cache=true
#reactome url
reactome.pathway.browser=https://dev.reactome.org/PathwayBrowser#/DTAB=AN&ANALYSIS=
#TODO: 2019/11/12 the url maybe can be simplify as just one use some placeholder in somewhere
reactome.analysis.service.with.interactors=https://dev.reactome.org/AnalysisService/identifiers/?interactors=true&sortBy=ENTITIES_PVALUE&order=ASC&resource=TOTAL&pValue=1&includeDisease=true
reactome.analysis.service.with.projection=https://dev.reactome.org/AnalysisService/identifiers/projection?interactors=false&sortBy=ENTITIES_PVALUE&order=ASC&resource=TOTAL&pValue=1&includeDisease=true