# disease class mapping from "https://meshb-prev.nlm.nih.gov/treeView"
#Diseases [C]
C01=Bacterial Infections and Mycoses
C02=Virus Diseases
C03=Parasitic Diseases
C04=Neoplasms
C05=Musculoskeletal Diseases
C06=Digestive System Diseases
C07=Stomatognathic Diseases
C08=Respiratory Tract Diseases
C09=Otorhinolaryngologic Diseases
C10=Nervous System Diseases
C11=Eye Diseases
C12=Male Urogenital Diseases
C13=Female Urogenital Diseases and Pregnancy Complications
C14=Cardiovascular Diseases
C15=Hemic and Lymphatic Diseases
C16=Congenital, Hereditary, and Neonatal Diseases and Abnormalities
C17=Skin and Connective Tissue Diseases
C18=Nutritional and Metabolic Diseases
C19=Endocrine System Diseases
C20=Immune System Diseases
C21=Disorders of Environmental Origin
C22=Animal Diseases
C23=Pathological Conditions, Signs and Symptoms
C24=Occupational Diseases
C25=Chemically-Induced Disorders
C26=Wounds and Injuries
# Psychiatry and Psychology [F]
F01=Behavior and Behavior Mechanisms
F02=Psychological Phenomena
F03=Mental Disorders
F04=Behavioral Disciplines and Activities